{
  "expo": {
    "jsEngine": "hermes",
    "ios": {
      "jsEngine": "jsc"
    },
    "name": "UeceFood",
    "slug": "UeceFood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "sdkVersion": "51.0.0",
    "entryPoint": ".vscode\\exponentIndex.js"
  },
  "ios": {
    "supportsTablet": true
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "",
      "backgroundColor": "#ffffff"
    }
  },
  "web": {
    "bundler": "metro",
    "output": "static",
    "favicon": ""
  },
  "plugins": [
    "expo-router"
  ],
  "experiments": {
    "typedRoutes": true
  },
  "name": "uecefood"
}